﻿@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bold_menu {
    font-weight: bold;
}

.glass {
    background: white;
    display: inline-block;
    position: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, rgba(255,255,255, 0.7), rgba(255,255,255,0.3) );
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem)
}

.relative {
    position: relative;
    right: 50px;
}

.welcome {
    float: left;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 24px;
    display: inline-block;
}

.navbar {
    float: right;
    font-size: 16px;
    font-family: Poppins, sans-serif;
    display: inline-block;
}

.main-footer {
    background-color: #2E3192;
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-family: Poppins, sans-serif;
}

main {
    min-height: 100vh;
    background: linear-gradient(to bottom, #F7941D, #2E3192);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
}

.btn {
    color: white;
    font-weight: bolder;
    background-color: #F7941D;
    padding: .75rem 1.5rem;
    border-radius: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
}

    .btn:hover {
        color: white;
        background-color: #2E3192;
    }

/*CSS for Home*/

#searchfield {
    border: 1px solid #2E3192;
    border-radius: 1.5rem;
    height: 38px;
    width: 63%;
    padding: 0px 10px;
}

#table-container-products {
    text-align: center; 
    padding: 10px 10px 10px 10px; 
    width: 220px;
}

#cart_counter {
    border: 1px solid #2E3192;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    padding: 5px 13px;
    display: inline;
    font-weight: bold;
}

/*CSS for Cart*/
#cart-header {
    font-family: poppins,sans-serif;
    font-size: 22px;
    font-weight: 900;
}

/*CSS for Login*/
.circle1, .circle2, .circle3 {
    background: white;
    background: linear-gradient(to right top, rgba(255,255,255, 0.8), rgba(255,255,255,0.3) );
    position: absolute;
    z-index: 2;
    border-radius: 50%;
}

.circle1 {
    height: 20rem;
    width: 20rem;
    bottom: 10%;
    left: 38%;
}

.circle2 {
    height: 13rem;
    width: 13rem;
    top: 10%;
    left: 10%;
}

.circle3 {
    height: 15rem;
    width: 15rem;
    top: 15%;
    left: 15%
}

table {
    margin-left: auto;
    margin-right: auto;
}

.inputkey {
    padding: 14px 20px;
}

#err_msg {
    color: red;
    font-weight: bold;
    padding: 10px;
}